C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230314T091014Z-001\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.login.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\HOS21004054\Downloads\MyFirstProject-20230320T154448Z-001-20230321T091110Z-001\MyFirstProject-20230320T154448Z-001\MyFirstProject\MyFirstProject\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.score.resources
